{
  "name": "dev-new",
  "version": "1.0.0",
  "description": "New Base Gulp",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon server.js",
    "start:gulp": "gulp server",
    "start": "node server.js"
  },
  "keywords": [
    "gulp",
    "4",
    "new",
    "base"
  ],
  "author": "Crisciano S. Botelho",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-cli": "^2.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect-php": "^1.0.3",
    "gulp-csso": "^3.0.1",
    "gulp-less": "^4.0.1",
    "gulp-pug": "^4.0.1",
    "jshint": "^2.10.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "gulp-util": "^3.0.8",
    "nodemon": "^1.19.4",
    "path": "^0.12.7"
  }
}
